# Citer

./: .gitignore  README.md  pom.xml
doc/: user-guide.html
glassfish/: pom.xml
glassfish/sass/: _jquery.rater.scss  main.scss
glassfish/src/main/java/de/weltraumschaf/citer/domain/: Author.java  Cite.java  Data.java  Import.java
glassfish/src/main/java/de/weltraumschaf/citer/glassfish/: AdminServlet.java  ApiResource.java  TestResource.java  TestServlet.java  UniqueThreadIdGenerator.java
glassfish/src/main/java/de/weltraumschaf/citer/resources/: ApiResource.java  CiteResource.java
glassfish/src/main/java/de/weltraumschaf/testwebapp/: TestResource.java
glassfish/src/main/resources/: cites.json
glassfish/src/main/webapp/: index.html  index.jsp
glassfish/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
glassfish/src/main/webapp/js/: jquery.asm.js  main.js
glassfish/src/test/java/de/weltraumschaf/citer/domain/: ImportTest.java
jetty/: pom.xml
jetty/src/main/java/de/weltraumschaf/citer/: App.java
jetty/src/main/java/de/weltraumschaf/citer/domain/: Cite.java
jetty/src/main/java/de/weltraumschaf/citer/servlets/: IndexServlet.java
jetty/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
jetty/src/main/webapp/css/: main.css
jetty/src/test/java/de/weltraumschaf/citer/: AppTest.java
src/main/java/de/weltraumschaf/citer/: ApiResource.java  HelloServlet.java  IndexServlet.java  ServiceProvider.java  UniqueThreadIdGenerator.java
src/main/java/de/weltraumschaf/citer/domain/: Author.java  Cite.java  Data.java  DbProvider.java  Factory.java  Import.java  Originator.java  Rating.java
src/main/java/de/weltraumschaf/citer/resources/: ApiResource.java  CiteResource.java  Cites.java  IndexResource.java  RandomCite.java  RandomCiteResource.java
src/main/resources/: cites.json
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/ejs/: citeform.ejs
src/main/webapp/js/: apitest.js  jquery.citer.html  jquery.citer.js  main.js
src/test/java/de/weltraumschaf/citer/: AppTest.java
src/test/java/de/weltraumschaf/citer/domain/: ImportTest.java
tomcat/: nb-configuration.xml  pom.xml
tomcat/src/main/java/de/weltraumschaf/citer/tomcat/: TestResource.java  TestServlet.java  UniqueThreadIdGenerator.java
tomcat/src/main/java/de/weltraumschaf/testwebapptomcat/: TestResource.java  TestServlet.java  UniqueThreadIdGenerator.java
tomcat/src/main/webapp/: index.jsp
tomcat/src/main/webapp/WEB-INF/: web.xml
tomcat/src/main/webapp/css/: main.scss
webpp/: cite.tpl  pom.xml
webpp/src/main/java/de/weltraumschaf/citer/: CiterContextListener.java  CiterRegistry.java  Command.java  Config.java  DbFactory.java  Factory.java  InstallTask.java
webpp/src/main/java/de/weltraumschaf/citer/domain/: Cite.java  CiteRepository.java  Import.java  Language.java  NodeEntity.java  Originator.java  OriginatorRepository.java  Rating.java  RelTypes.java  Repository.java
webpp/src/main/java/de/weltraumschaf/citer/resources/: BaseResource.java  CiteResource.java  Cites.java  Index.java  IndexResource.java  OriginatorResource.java  Originators.java  RandomCite.java  RandomCiteResource.java
webpp/src/main/java/de/weltraumschaf/citer/resources/admin/: AdminBaseResource.java  AdminIndexResource.java  CiteResource.java  IndexResource.java  ListResource.java  OriginatorResource.java  SearchResource.java
webpp/src/main/java/de/weltraumschaf/citer/resources/api/: CiteResource.java  IndexResource.java  OriginatorResource.java  RandomCiteResource.java
webpp/src/main/java/de/weltraumschaf/citer/servlets/: AdminServlet.java
webpp/src/main/java/de/weltraumschaf/citer/tpl/: ContentModel.java  LayoutModel.java  SiteContent.java  SiteLayout.java
webpp/src/main/java/de/weltraumschaf/citer/util/: Environment.java  Html5.java  Randomator.java
webpp/src/main/resources/: cites.json
webpp/src/main/resources/de/weltraumschaf/citer/: cites.json
webpp/src/main/resources/de/weltraumschaf/citer/resources/: layout.tpl
webpp/src/main/resources/de/weltraumschaf/citer/resources/admin/: cite.edit.tpl  cite.generate.tpl  cite.tpl  index.tpl  list.cites.tpl  list.originators.tpl  list.tpl  originator.edit.tpl  originator.tpl  originators.tpl  search.tpl
webpp/src/main/webapp/: apitest.jsp  index.jsp
webpp/src/main/webapp/WEB-INF/: web.xml
webpp/src/main/webapp/css/: base.css  jquery.fancybox.css  jquery.rater.css  main.css  qunit.css
webpp/src/main/webapp/css/admin/: main.css
webpp/src/main/webapp/js/: apitest.js  jquery.amail.js  jquery.asm.js  jquery.citer.html  jquery.rater.js  main.js  qunit.js
webpp/src/main/webapp/js/admin/: main.js
webpp/src/test/java/de/weltraumschaf/citer/domain/: CiteRepositoryTest.java  ImportTest.java  NeoBase.java  OriginatorRepositoryTest.java
